ZO_CreateStringId('STORY_SAVER_OPTIMIZE_STORAGE', 'Optimize storage')
ZO_CreateStringId('STORY_SAVER_MAP', 'Show on map')
ZO_CreateStringId('STORY_SAVER_READ', 'Read')
ZO_CreateStringId('STORY_SAVER_REMOVE', 'Remove record')
ZO_CreateStringId('STORY_SAVER_CONFIRM', 'Are you sure? This cannot be undone!')
ZO_CreateStringId('STORY_SAVER_NAME', 'Name')
ZO_CreateStringId('STORY_SAVER_ZONE', 'Zone')
ZO_CreateStringId('STORY_SAVER_WHEN', 'When')
ZO_CreateStringId('STORY_SAVER_FILTER', 'Filter:')
ZO_CreateStringId('STORY_SAVER_SEARCH', 'Search:')
ZO_CreateStringId('STORY_SAVER_RESULT', 'showing %s of %s records')
ZO_CreateStringId('STORY_SAVER_RECORDS_DELETED_FROM_CACHE', 'deleted %s records from cache')
