ZO_CreateStringId('STORY_SAVER_DEDUPLICATION', 'Удалить дубликаты')
ZO_CreateStringId('STORY_SAVER_MAP', 'Показать на карте')
ZO_CreateStringId('STORY_SAVER_READ', 'Читать')
ZO_CreateStringId('STORY_SAVER_REMOVE', 'Удалить запись')
ZO_CreateStringId('STORY_SAVER_CONFIRM', 'Вы уверены? Отменить это действие будет нельзя!')
ZO_CreateStringId('STORY_SAVER_NAME', 'Имя')
ZO_CreateStringId('STORY_SAVER_ZONE', 'Локация')
ZO_CreateStringId('STORY_SAVER_WHEN', 'Когда')
ZO_CreateStringId('STORY_SAVER_FILTER', 'Фильтр:')
ZO_CreateStringId('STORY_SAVER_SEARCH', 'Поиск:')
ZO_CreateStringId('STORY_SAVER_RESULT', 'показано %s из %s записей')
